# Framework

./: .gitignore  .travis.yml  CatLib.Framework.sln  CatLib.sln  CatLib.userprefs  README.md  appveyor.yml
src/CatLib.Framework/: CatLib.Core.xml  CatLib.Framework.NetStandard.csproj  CatLib.Framework.csproj  packages.config
src/CatLib.Framework.API/: CatLib.Core.xml  CatLib.Framework.API.NetStandard.csproj  CatLib.Framework.API.csproj  packages.config
src/CatLib.Framework.API.NetStandard/: CatLib.Framework.API.NetStandard.csproj
src/CatLib.Framework.API/Config/: IConfigManager.cs
src/CatLib.Framework.API/Config/Internal/: ConfigExtend.cs
src/CatLib.Framework.API/Debugger/: InvalidArgumentException.cs
src/CatLib.Framework.API/Encryption/: IEncrypter.cs  IEncryptionManager.cs
src/CatLib.Framework.API/Hashing/: Checksums.cs  IHashing.cs
src/CatLib.Framework.API/Json/: IJson.cs
src/CatLib.Framework.API/Network/: INetworkChannel.cs  INetworkManager.cs  IPacker.cs
src/CatLib.Framework.API/Properties/: AssemblyInfo.cs
src/CatLib.Framework.API/Routing/: IRouter.cs
src/CatLib.Framework.API/Socket/: ISocket.cs  ISocketManager.cs  SocketEvents.cs
src/CatLib.Framework.API/Tick/: ITick.cs
src/CatLib.Framework.NetStandard/: CatLib.Framework.NetStandard.csproj
src/CatLib.Framework/Compress/: CompressProvider.cs  GZipAdapter.cs  LzmaAdapter.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Common/SevenZip/: CBindPair.cs  CCoderInfo.cs  CFolder.cs  CMethodId.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Compressors/: CompressionMode.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Compressors/LZMA/: AesDecoderStream.cs  Bcj2DecoderStream.cs  BitVector.cs  CRC.cs  DecoderStream.cs  ICoder.cs  LZipStream.cs  Log.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaEncoderProperties.cs  LzmaStream.cs  Registry.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Compressors/LZMA/LZ/: CRC.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Compressors/LZMA/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Compressors/LZMA/Utilites/: CrcBuilderStream.cs  CrcCheckStream.cs  IPasswordProvider.cs  Utils.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Converters/: DataConverter.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/Crypto/: Crc32Stream.cs
src/CatLib.Framework/Compress/3rd/SharpCompress/IO/: BufferedSubStream.cs  CountingWritableSubStream.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/: SharpZipBaseException.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/Checksum/: Adler32.cs  Crc32.cs  IChecksum.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/Core/: FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs  WindowsPathUtils.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/Encryption/: PkzipClassic.cs  ZipAESTransform.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/GZip/: GZip.cs  GZipConstants.cs  GZipException.cs  GzipInputStream.cs  GzipOutputStream.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/Zip/: ZipConstants.cs  ZipEntry.cs  ZipException.cs  ZipExtraData.cs  ZipHelperStream.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/Zip/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs
src/CatLib.Framework/Compress/3rd/SharpZipLib/Zip/Compression/Streams/: DeflaterOutputStream.cs  InflaterInputStream.cs  OutputWindow.cs  StreamManipulator.cs
src/CatLib.Framework/Config/: Config.cs
src/CatLib.Framework/Converters/Plan/: StringByteConverter.cs  StringSByteConverter.cs
src/CatLib.Framework/Debugger/: DebuggerProvider.cs
src/CatLib.Framework/Debugger/Log/: LogEntry.cs  Logger.cs
src/CatLib.Framework/Debugger/WebConsole/: HttpDebuggerConsole.cs  HttpListener.cs
src/CatLib.Framework/Debugger/WebLog/: LogStore.cs
src/CatLib.Framework/Encryption/: AesEncrypter.cs  Curve25519Encrypter.cs  Encrypter.cs  EncryptionProvider.cs
src/CatLib.Framework/Encryption/3rd/: Curve25519.cs
src/CatLib.Framework/Facade/: Compress.cs  Dispatcher.cs  Encrypter.cs  FileSystem.cs  Hashing.cs  I18N.cs  Network.cs  Random.cs  Router.cs  Socket.cs
src/CatLib.Framework/FileSystem/: FileSystemProvider.cs
src/CatLib.Framework/Hashing/: Hashing.cs  HashingGuard.cs  HashingProvider.cs
src/CatLib.Framework/Hashing/3rd/BCrypt/: Bcrypt.cs  SaltParseException.cs
src/CatLib.Framework/Hashing/3rd/MurmurHash/: Extensions.cs  Murmur32.cs  Murmur32ManagedX86.cs
src/CatLib.Framework/Hashing/Checksum/: Adler32.cs  Djb.cs  Murmur32.cs
src/CatLib.Framework/Hashing/HashString/: DjbHash.cs
src/CatLib.Framework/Json/: JsonProvider.cs  JsonUtility.cs  LitJsonAdapter.cs  SimpleJsonAdapter.cs
src/CatLib.Framework/Json/3rd/: SimpleJson.cs
src/CatLib.Framework/Json/3rd/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
src/CatLib.Framework/Network/: HeartBeatState.cs  ITick.cs  NetworkChannel.cs  NetworkManager.cs  NetworkProvider.cs  ReceiveState.cs
src/CatLib.Framework/Network/Packer/: FramePacker.cs  TextPacker.cs
src/CatLib.Framework/Properties/: AssemblyInfo.cs
src/CatLib.Framework/Random/: RandomProvider.cs
src/CatLib.Framework/Random/3rd/MathNet/: Euclid.cs
src/CatLib.Framework/Random/3rd/MathNet/Random/: MersenneTwister.cs  Mrg32k3a.cs  RandomSeed.cs  RandomSource.cs  WH2006.cs  Xorshift.cs
src/CatLib.Framework/Routing/: AttrRouteCompiler.cs  CompiledRoute.cs  Request.cs  Route.cs  RouteAction.cs  RouteCompiler.cs  Router.cs  RoutingProvider.cs
src/CatLib.Framework/Socket/: Emmiter.cs  KcpConnector.cs  SocketManager.cs  SocketProvider.cs  TcpConnector.cs
src/CatLib.Framework/Socket/3rd/kcp/: kcp.cs  switch_queue.cs
src/CatLib.Framework/Tick/: TickProvider.cs  TimeTicker.cs
src/CatLib.Framework/Translation/: TranslationProvider.cs
(+2408 files in other folders)
