haqr0.xml|223|<component size="1334,750">
  <displayList>
    <text id="n0" name="n0" xy="582,272" size="170,34" fontSize="30" text="Hello World"/>
    <component id="n1" name="n1" src="haqr4" xy="622,348"/>
  </displayList>
</component>haqr4.xml|708|<component size="90,90" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="haqr1" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="haqr2" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <text id="n3" name="title" xy="0,0" size="90,90" fontSize="12" autoSize="none" align="center" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>package.xml|424|<packageDescription id="cj4jc7li" name="DemoFairy">
  <resources>
    <atlas id="atlas0" size="256,128" file="atlas0.png"/>
    <component id="haqr0" name="DemoComponent" exported="true" size="1334,750"/>
    <component id="haqr4" name="DemoButton" exported="true" size="90,90"/>
    <image id="haqr1" name="button" size="90,90"/>
    <image id="haqr2" name="button.click" size="90,90"/>
  </resources>
</packageDescription>